<Project Sdk="Microsoft.NET.Sdk">

<!-- The Core project is going to contain our domain entities, things like our products class. -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
